#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\pagenumbering{roman}

\usepackage{color}

\definecolor{commentgreen}{RGB}{0,94,11}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
minimalistic
todonotes
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_title "Graphene Investigations & Conductivity Modelling"
\pdf_author "6420013"
\pdf_subject "EEEM022 Nanoelectronics & Devices"
\pdf_keywords "EEEM022"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options urldate=long
\biblatex_bibstyle ieee
\biblatex_citestyle ieee
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.8cm
\topmargin 2cm
\rightmargin 1.8cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "breaklines=true,frame=tb,language=Matlab,basicstyle={\ttfamily},commentstyle={\color{commentgreen}\itshape},keywordstyle={\color{blue}},emphstyle={\color{red}},stringstyle={\color{red}},identifierstyle={\color{cyan}},morekeywords={carrier_density_from_fermi, fermi_from_carrier_density, ev_to_j, j_to_ev, fermi_velocity, hz_to_omega, sheet_conductivity}"
\bullet 1 0 9 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
Graphene Applications & Conductivity Modelling At High Frequencies
\end_layout

\begin_layout Author
6420013
\end_layout

\begin_layout Standard
\begin_inset VSpace 15pheight%
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename surrey.png
	lyxscale 15
	width 40col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
EEEM022
\begin_inset Newline newline
\end_inset

November 2020
\size large

\begin_inset Newline newline
\end_inset

Department of Electrical and Electronic Engineering
\begin_inset Newline newline
\end_inset

Faculty of Engineering and Physical Sciences
\begin_inset Newline newline
\end_inset

University of Surrey
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
Graphene has many desirable mechanical and electrical characteristics that
 make it an exciting material for use in innovative devices.
 In particular, its extremely high carrier mobility leads to high operating
 frequencies that potentially make the material suitable for the gigahertz
 and terahertz spectrum.
 The use of graphene for high-frequency electronics applications is considered,
 firstly as a channel material for digital logic transistor technology with
 a focus on graphene nanoribbon FETs (GNRFET).
 Graphene's applicability is then evaluated for flexible antennae with prospecti
ve use in wearable and IoT devices.
 Part two models graphene's sheet conductivity, exploring how net carrier
 concentration, temperature and scatter lifetime affect both intraband and
 interband electrical characteristics.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Right Footer
EEEM022 Coursework
\end_layout

\begin_layout Left Footer
April 2021
\end_layout

\begin_layout Left Header
6420013
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Graphene is a 2D allotrope of carbon with highly interesting mechanical
 and electrical properties that have made it a popular target of research
 over the last two decades since its experimental discovery in 2004 
\begin_inset CommandInset citation
LatexCommand cite
key "geim-04"
literal "false"

\end_inset

.
 Resembling a honeycomb structure, each carbon atoms bonds to three surrounding
 atoms by overlapping 
\begin_inset Formula $p$
\end_inset

-orbitals.
 This leaves one remaining 
\begin_inset Formula $\pi$
\end_inset

-electron whose orbital extends perpendicular to the 2D sheet.
 This physical and electronic structure can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:orbital-sketch"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As a result, graphene has a 0 energy bandgap, the conduction and valence
 band meet at a single point known as the Dirac point at the K points in
 momentum space.
 Both bands linearly extend away from the Dirac point, a highly unusual
 result that allows electrons to act as massless Fermions which move with
 extremely high mobility, as high as 200,000 cm
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

V
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

s
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "graphene-review-2010"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename orbital-sketch.png
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A section of graphene sheet with the orientation of electron orbitals highlighte
d 
\begin_inset CommandInset citation
LatexCommand cite
key "warda-gfet-review"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:orbital-sketch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
With these highly sought after properties, it is unsurprising that graphene
 remains a prospective material for many domains including semiconductor
 and high frequency applications.
\end_layout

\begin_layout Standard
This work explores the suitability of graphene for high-frequency applications.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Applications"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents two applications of graphene that take advantage of its electrical
 and mechanical behaviour at high frequencies.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sheet-Conductivity-Modelling"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents an investigation into the 2D sheet conductivity of the material.
 The net carrier concentration, temperature and scatter lifetime are varied
 in order to visualise how this affects the materials electrical properties.
\end_layout

\begin_layout Section
Applications
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications"

\end_inset


\end_layout

\begin_layout Standard
This section explores two uses of graphene for high-frequency applications.
 First, the applicability of graphene for field-effect transistors will
 be considered as a channel material.
 Throughout, a particular focus will be paid to use in digital logic and
 thus as a possible replacement for the current Silicon CMOS/MOSFET paradigm.
\end_layout

\begin_layout Standard
Following its prospective use in digital logic, graphene's applicability
 as a flexible antennae material will be considered.
 As the space of wearable and bio-electronics develop, the need for strong,
 flexible and efficient antennae at gigahertz frequencies is clear.
 Existing flexible antennae technology will be considered before presenting
 how graphene could be included.
\end_layout

\begin_layout Subsection
Digital Logic
\end_layout

\begin_layout Standard
Silicon-based CMOS/MOSFET digital logic is the basis on which much of the
 modern electronics landscape has been built.
 From integrated logic circuits to CPUs, it is hard to overstate how important
 this technology has proven to be.
 The need for more powerful devices has increased pressure for smaller and
 more efficient transistors, such that more can fit into a single device.
 This progress is typically described by Moore's Law and can be seen graphically
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cpu-transistor-number"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename moores-law-owid.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The number of transistors in commercial CPUs between 1970 and 2020 
\begin_inset CommandInset citation
LatexCommand cite
key "owidtechnologicalprogress"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:cpu-transistor-number"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, as transistors are made smaller, theoretical limits for many engineerin
g challenges are approached.
 In 2015, the ITRS predicted that by 2021 the current push for smaller transisto
rs would no longer be economically viable, instead, innovative 3D device
 structures would be required 
\begin_inset CommandInset citation
LatexCommand cite
key "transistors-21"
literal "false"

\end_inset

.
 Some of the most important limiting factors in the current Silicon landscape
 are short-channel effects, a group of undesirable electrical properties
 that can occur when the channel length of a MOSFET device is of the same
 order of magnitude as the depletion layer 
\begin_inset CommandInset citation
LatexCommand cite
key "short-channel"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
As previously covered, a sheet of graphene or 
\emph on
large-area graphene
\emph default
 has no bandgap.
 As such it is unable to turn off, making it unsuitable as a channel material
 for a digital MOSFET.
 Quantitatively, this can be measured with the ratio of on current to off
 current or the 
\emph on
on/off ratio
\emph default
.
 Existing Silicon CMOS can expect an on/off ratio of at least the order
 of 10
\begin_inset script superscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

, whereas monolayer graphene can only achieve around 5 
\begin_inset CommandInset citation
LatexCommand cite
key "warda-gfet-review"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Therefore, it is clear that to use graphene as a channel material a bandgap
 must be formed.
 There are a number of ways to do so, a selection of band diagrams for such
 structures can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dirac-cones"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For digital applications, one of the most promising methods for creating
 a bandgap is by confining graphene in one dimension to create a 
\emph on
graphene nanoribbon
\emph default
 (GNR).
 In doing so it has been shown that the produced bandgap is inversely proportion
al to the width of this ribbon 
\begin_inset CommandInset citation
LatexCommand cite
key "gnrfet-applications"
literal "false"

\end_inset

.
 An example structure for a graphene nanoribbon FET (GNRFET) can be seen
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gnrget-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename cones.png
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy band diagram for 4 different structures of graphene, i) large-area,
 ii) nanoribbons, iii) unbiased bilayer, iv) bilayer with an applied perpendicul
ar electric field 
\begin_inset CommandInset citation
LatexCommand cite
key "graphene-review-2010"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:dirac-cones"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gnrfet.png
	lyxscale 50
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphene nanoribbon FET structure 
\begin_inset CommandInset citation
LatexCommand cite
key "gnrfet-structure-image"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:gnrget-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:gnrfet-low-power-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares transistor performance characteristics for both silicon and GNR-based
 FET technology 
\begin_inset CommandInset citation
LatexCommand cite
key "gnrfet-low-power"
literal "false"

\end_inset

.
 High-quality GNRFETs can be seen to demonstrate the lowest sub-threshold
 swing and a reasonably high value for 
\begin_inset Formula $\nicefrac{I_{on}}{I_{off}}$
\end_inset

.
 Further analyses from 
\begin_inset CommandInset citation
LatexCommand cite
key "gnrfet-low-power"
literal "false"

\end_inset

 suggest that GNRFET demonstrates better performance than silicon for low-power
 applications with lower power consumption.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S (mV/dec)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\begin_inset script subscript

\begin_layout Plain Layout
on
\end_layout

\end_inset

/I
\begin_inset script subscript

\begin_layout Plain Layout
off
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\begin_inset script subscript

\begin_layout Plain Layout
DD
\end_layout

\end_inset

(V)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Silicon CMOS (High Performance)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.49\times10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Silicon CMOS (Low Power)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.12\times10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GNRFET (Pristine)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.81\times10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GNRFET (Rough Edge)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
140.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.85\times10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FET operating characteristics for two silicon-based (16 nm) and two GNR-based
 transistor technologies.
 Subthreshold swing, on/off ratio and threshold voltage reported 
\begin_inset CommandInset citation
LatexCommand cite
key "gnrfet-low-power"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:gnrfet-low-power-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some of the limitations of GNR-based FETs include the difficulty in fabricating
 high-quality graphene and specifically graphene nanoribbons.
 Edge roughness can significantly affect the properties of the channel,
 introducing new scattering centres 
\begin_inset CommandInset citation
LatexCommand cite
key "gnrfet-structure-image"
literal "false"

\end_inset

, this can be seen in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:gnrfet-low-power-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with rough-edge graphene demonstrating a higher subthreshold swing than
 both pristine graphene and the existing silicon technology.
 A rough edge also increases delay and leakage power 
\begin_inset CommandInset citation
LatexCommand cite
key "gnrfet-low-power"
literal "false"

\end_inset

, further emphasising the requirement for high-quality fabrication methods.
 However, one of the major constraints of GNRFET technology is limited mobility.
 Although graphene has incredibly high carrier mobility, by opening the
 bandgap as seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dirac-cones"
plural "false"
caps "false"
noprefix "false"

\end_inset

, curves are introduced to the band structure.
 This increases the carrier's effective mass, significantly reducing mobility.
\end_layout

\begin_layout Standard
Despite these drawbacks, GNRFETs look to be one of the most promising avenues
 for post-silicon, high-performance and/or low-power CMOS/MOSFET electronics.
\end_layout

\begin_layout Subsection
Flexible Antennae
\end_layout

\begin_layout Standard
The miniaturisation and increased efficiency of electronics have pushed
 for smaller-scale devices including IoT and wearable devices.
 One critical component for these devices is efficient wireless technologies
 and antennae in particular.
\end_layout

\begin_layout Standard
Graphene has a number of properties that make it a suitable prospective
 material for such purposes.
 Being flexible, bio-compatible and highly stiff 
\begin_inset CommandInset citation
LatexCommand cite
key "warda-gfet-review"
literal "false"

\end_inset

, graphene should be able to withstand much of the repeated physical deformation
s that could be expected in the wearable electronics domain.
 The previously mentioned electrical properties are obviously also applicable
 to the domain - high mobility, conductivity and operating frequencies suggest
 that the material could be applicable to gigahertz applications and thus
 Wi-Fi and Bluetooth usage.
\end_layout

\begin_layout Standard
Existing technologies for flexible antennae include printed metal-ink components
 including copper and silver 
\begin_inset CommandInset citation
LatexCommand cite
key "flexible-antennae-review"
literal "false"

\end_inset

.
 An advantage of metal-based inks are the inherently high conductivities
 and some helpful mechanical properties.
 However there are disadvantages, silver in particular is a valuable metal
 that is too expensive to be used extensively in antennae 
\begin_inset CommandInset citation
LatexCommand cite
key "flexible-antennae-review"
literal "false"

\end_inset

.
 Copper also has disadvantages in its tendency to oxidise when exposed to
 the environment as could be expected in wearable or IoT applications.
 
\end_layout

\begin_layout Standard
Printed graphene antennae using water-transfer technology have been demonstrated
 that function at the 2.4 GHz WiFi/Bluetooth spectrum 
\begin_inset CommandInset citation
LatexCommand cite
key "water-transfer-graphene-antennae"
literal "false"

\end_inset

, the power spectrum compared to a copper antenna can be seen in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:antenna-power"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This room-temperature method demonstrates that as the performance is comparable
 with metal-based inks, graphene's mechanical properties make it a highly
 applicable material for wearable antennae.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename antennae-power.jpg
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Normalised radiation power for graphene and copper-based dipole antenna,
 a) E-plane, b) H-plane 
\begin_inset CommandInset citation
LatexCommand cite
key "water-transfer-graphene-antennae"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:antenna-power"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
From these applications, it is clear that graphene has the potential to
 revolutionise cutting-edge electronics domains including high-performance,
 high-efficiency transistor technologies and the wearable/IoT devices.
 Although the material does not yet have significant penetration in consumer
 electronics, it is likely that this is not far away.
 
\end_layout

\begin_layout Section
Sheet Conductivity Modelling
\begin_inset CommandInset label
LatexCommand label
name "sec:Sheet-Conductivity-Modelling"

\end_inset


\end_layout

\begin_layout Standard
This section presents a model for graphene's high-frequency conductivity
 using the equation below 
\begin_inset CommandInset citation
LatexCommand cite
key "yao"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\sigma_{s}\left(\omega\right)=\frac{2ie^{2}k_{B}T}{\pi\hbar^{2}\left(\omega+\nicefrac{i}{\tau}\right)}\ln\left(2\cosh\left(\frac{E_{F}}{2k_{B}T}\right)\right)\\
+\frac{e^{2}}{4\hbar}\left(\frac{1}{2}+\frac{1}{\pi}\tan^{-1}\left(\frac{\hbar\omega-2E_{F}}{2k_{B}T}\right)-\frac{i}{2\pi}\ln\left(\frac{\left(\hbar\omega+2E_{F}\right)^{2}}{\left(\hbar\omega-2E_{F}\right)^{2}+4\left(k_{B}T\right)^{2}}\right)\right)\label{eq:2d-conductivity}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Taking this equation, the first term accounts for the intraband transitions
 while the latter term refers to the interband transitions
\begin_inset CommandInset citation
LatexCommand cite
key "david-paper"
literal "false"

\end_inset

.
 These two contributions are separated for reference below,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{s}^{intra}\left(\omega\right)=\frac{2ie^{2}k_{B}T}{\pi\hbar^{2}\left(\omega+\nicefrac{i}{\tau}\right)}\ln\left(2\cosh\left(\frac{E_{F}}{2k_{B}T}\right)\right)\label{eq:intra-conductivity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{s}^{inter}\left(\omega\right)=\frac{e^{2}}{4\hbar}\left(\frac{1}{2}+\frac{1}{\pi}\tan^{-1}\left(\frac{\hbar\omega-2E_{F}}{2k_{B}T}\right)-\frac{i}{2\pi}\ln\left(\frac{\left(\hbar\omega+2E_{F}\right)^{2}}{\left(\hbar\omega-2E_{F}\right)^{2}+4\left(k_{B}T\right)^{2}}\right)\right)\label{eq:inter-conductivity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2d-conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 was implemented in MatLab, see listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "calculation_function"
plural "false"
caps "false"
noprefix "false"

\end_inset

, such that the interband and intraband contributions were returned separately.
 This allowed for displaying both aspects independently or together by summing.
 From the function it can be seen that the variables are AC frequency, 
\begin_inset Formula $\omega$
\end_inset

, the Fermi energy level, 
\begin_inset Formula $E_{F}$
\end_inset

, the temperature, 
\begin_inset Formula $T$
\end_inset

, and the scatter lifetime, 
\begin_inset Formula $\tau$
\end_inset

.
 These were varied within reasonable ranges in order to investigate how
 such variations affect the conductivity, both as a whole and individually.
 Prior to these wider investigations, however, experimental data was simulated
 in order both to validate the model.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
To validate the model, values for TTF and CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 n-type doping taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "david-paper"
literal "false"

\end_inset

 (see table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:david-values"
plural "false"
caps "false"
noprefix "false"

\end_inset

) were simulated and can be seen presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-simulation-conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Similarly to the original, the magnitude (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-magnitude"
plural "false"
caps "false"
noprefix "false"

\end_inset

) of the function can be seen to be between 48 and 63 mS for TTF and CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 respectively with both having a cutoff frequency of around 100 GHz.
 Beyond the cutoff frequency, the value is around 1 mS by 10 THz.
 The imaginary component peaks over the same frequency band that the real
 component declines and the two intersect at around 150 GHz at a conductivity
 of 31 mS with CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 and 24 mS for TTF.
 After this intersection, the imaginary component can be seen to be the
 dominant term of the complex quantity, this can be seen in the graph as
 the magnitude tends closer to the imaginary component than the real
\begin_inset Note Comment
status open

\begin_layout Plain Layout
.
 Beyond 100 THz, the imaginary component dips below zero, with a trough
 of -0.5 mS around 250 THz
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Looking at the phase information (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-phase"
plural "false"
caps "false"
noprefix "false"

\end_inset

), before 10 GHz the phase can be seen to be approximately 0, however as
 the imaginary component begins to peak, the phase increases to a max of
 90 degrees, continuing until 100 THz where the phase sharply drops to -90
 degrees.
 There is little difference between the two dopants, particularly prior
 to 100 THz.
 Following this, the TTF shows a -100 THz offset from the CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 species.
 CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 also reaches -56 degrees as compared to TTF's -50 degrees at its minima.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dopant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carrier Concentration (cm
\begin_inset script superscript

\begin_layout Plain Layout
-2
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fermi Level (eV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TTF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3\times10^{13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.2\times10^{13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.53
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

With Fermi velocity energy scale, 
\begin_inset Formula $t$
\end_inset

 = 3 eV 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Carrier concentration values for n-type dopants from 
\begin_inset CommandInset citation
LatexCommand citet
key "david-paper"
literal "false"

\end_inset

 and the Fermi levels derived from the model, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fermi-concentration-func"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:david-values"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/david-recreation-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:david-magnitude"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/david-recreation-phase.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:david-phase"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complex conductivity magnitude (a) and phase (b) for TTF and CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 doping at 300 K with a scatter lifetime of 1 ps 
\begin_inset CommandInset citation
LatexCommand cite
key "david-paper"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:david-simulation-conductivity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The two contributions to this complex conductivity, intraband and interband,
 can be seen individually in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-simulation-inter-intra"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Comparing the two, it can be seen that the interactions happen over largely
 separate frequency ranges.
 In general, the intraband conductivity can be seen to exist up to the 10
 THz portion of the spectrum while the interband has the majority of its
 contributions above the 10 THz range.
 The intraband can be seen to dominate the total conductivity, it is largely
 invisible in the previous combined view of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-magnitude"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The interband interactions begin after the 10 THz range - as the real component
 steps from 1 
\begin_inset Formula $\mu S$
\end_inset

 to 60 
\begin_inset Formula $\mu S$
\end_inset

 around 200 THz, the imaginary component displays a negative peak over the
 same spectral band.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/david-recreation-intra-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:david-intraband"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/david-recreation-inter-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:david-interband"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intraband (a) and interband (b) conductivity for TTF and CoCp
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 doping at 300 K with a scatter lifetime of 1 ps 
\begin_inset CommandInset citation
LatexCommand cite
key "david-paper"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:david-simulation-inter-intra"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Fermi level used to calculate conductivity (listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "calculation_function"
plural "false"
caps "false"
noprefix "false"

\end_inset

) was derived from the net carrier concentration as a result of doping,
 see listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "fermi_from_carrier_density"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The non-linear function can be seen modelled in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fermi-concentration-func"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 From this point, net carrier concentration and dopant concentration may
 be used somewhat interchangeably with the understanding that they are related
 by this function.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/fermi-conc.png
	lyxscale 20
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fermi level associated with different net carrier concentrations 
\begin_inset CommandInset label
LatexCommand label
name "fig:fermi-concentration-func"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Carrier Density
\end_layout

\begin_layout Standard
The general trends for how the dopant-influenced net carrier concentration
 influences conductivity can be seen in the surfaces of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surf-carrier-concentration"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To select a suitable range to visualise, the values from table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:david-values"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fermi-concentration-func"
plural "false"
caps "false"
noprefix "false"

\end_inset

 were considered.
 Realistic dopant carrier concentrations can be seen to of the order of
 
\begin_inset Formula $1\times10^{13}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 cm
\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

 or 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1\times10^{17}$
\end_inset

 m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

.
 For the simulation, values up to 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1\times10^{18}$
\end_inset

 m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

 for a Fermi level of 1.13 eV were chosen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/carrier-density/real-com-carrier-surf-sl1e-12-T300-logCB.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:surf-carrier-conc-real"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/carrier-density/im-com-carrier-surf-sl1e-12-T300-logCB.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:surf-carrier-conc-im"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complex conductivity over frequency for different carrier densities at room
 temperature with a scatter lifetime of 1 ps and a Fermi velocity energy
 scale of 2.8 eV 
\begin_inset CommandInset label
LatexCommand label
name "fig:surf-carrier-concentration"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conductivity can broadly be seen to follow the same spectral profile as
 a function of carrier concentrations up to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $1\times10^{15}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 as can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-magnitude"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Beyond this threshold, the conductivity below 10 THz begins to increase
 exponentially.
 Above 100 THz, an opposite trend can be identified with areas of the surface
 showing a lower value.
 From the high frequency, high carrier smear visible in the surface, the
 spectral behaviour of this lowering conductivity is not static but a function
 of both frequency and carrier concentration.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Variation in the lower frequency comes largely in the magnitude of the various
 regions.
 For both the real and imaginary component, the max value (pre-cutoff for
 the real component and the peak of the imaginary component) can be seen
 to be constant over net carrier concentrations up until around 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10
\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
15
\end_layout

\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

, 21 mS for the real component and 11 mS for the imaginary.
 Beyond
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a net carrier concentration of 10
\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
15
\end_layout

\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

 the maximum values begin to rapidly increase and by 10
\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
17
\end_layout

\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

 they have increased by an order of magnitude to hundreds of milli-siemens.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the real conductivity component, beyond this previously mentioned 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10
\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
15
\end_layout

\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

 threshold, the cutoff frequency begins to increase as can be seen from
 the higher gigahertz value smearing the lighter blue across a higher frequency
 band.
 This moves the cutoff from 100 GHz to around 1 THz.
 For the imaginary component, at low carrier concentrations, the peak value
 decreases to around 1 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mu S$
\end_inset

 by 500 THz.
 As the carrier concentration increases beyond 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $1\times10^{12}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

 this value decreases into negative values, the frequency at which the drop
 occurs lowers and the steeper colour gradient indicates that the change
 happens faster.
 The earliest frequency that this occurs at is around 50 THz and 
\begin_inset Formula $6\times10^{15}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset

.
 Finally, as the carrier concentration further increases and the 100 GHz
 intraband value increases in magnitude, the frequency for this high-frequency
 imaginary conductivity drop begins to increase again.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/carrier-density/intraband-lines-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:carrier-conc-intra"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/carrier-density/interband-lines-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:carrier-conc-inter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intraband (a) and interband (b) conductivity for high and low carrier concentrat
ion graphene species at room temperature and a scatter lifetime of 1 ps
 
\begin_inset CommandInset label
LatexCommand label
name "fig:inter-intra-carrier-conc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inter-intra-carrier-conc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the conductivity for three graphene species of different carrier
 concentrations decomposed into the intraband and interband components.
 The blue series, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
a carrier density of 
\begin_inset Formula $1.3\times10^{17}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset script superscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
-2
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, recreates TTF doping from figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-simulation-inter-intra"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with two further theoretical species of lower dopant concentration.
\end_layout

\begin_layout Standard
Looking at the intraband interactions, both components can be seen to have
 the same profiles as seen previously, the differences lie in magnitude.
 Higher net carrier concentrations can be seen to increase the magnitude
 exponentially, this behaviour was previously identified in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surf-carrier-concentration"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The interband conductivity can be seen to show more variation over the prescribe
d carrier concentration range.
 Low carrier concentrations result in a high initial imaginary component
 that does not descend into negative values.
 As concentration increases, the imaginary component decreases more with
 a sharper gradient, forming a sharp trough that also reaches its lowest
 value at a higher frequency.
\end_layout

\begin_layout Standard
Alongside this imaginary decrease, the real component can be seen to increase
 from a value between 1 
\begin_inset Formula $\mu S$
\end_inset

 and 30 
\begin_inset Formula $\mu S$
\end_inset

 depending on carrier concentration to the limit of 60 
\begin_inset Formula $\mu S$
\end_inset

.
 Although the differing species reach this same limit, their approach is
 different.
 The lower carrier concentration species begins at the higher 30 
\begin_inset Formula $\mu S$
\end_inset

 value and increases only slightly to the limit over a wider spectral range.
 The higher carrier concentration species begins much lower at 1 
\begin_inset Formula $\mu S$
\end_inset

 before increasing to 60 
\begin_inset Formula $\mu S$
\end_inset

 in what is closer to a step action at the higher frequency of 200 THz.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/carrier-density/complex-lines-phase.png
	lyxscale 20
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complex conductivity phase for three net carrier concentrations at room
 temperature and a scatter lifetime of 1 ps 
\begin_inset CommandInset label
LatexCommand label
name "fig:carrier-conc-phase"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The complex phase information for these three dopant species can be seen
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:carrier-conc-phase"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 From these, it is clear that the dopant concentration has a significant
 effect on the conductivity's phase in the terahertz spectrum.
 As the carrier concentration is increased, the phase can be seen to increase
 to 90 degrees for longer throughout the 10 GHz decade and begin dropping
 into negative phase.
 From figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-phase"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it can be seen that once the phase decreases below 0, the frequency of
 the phase minima is also a function of carrier concentration with higher
 carrier concentration species having a higher minima frequency.
\end_layout

\begin_layout Subsubsection
Temperature
\end_layout

\begin_layout Standard
Values from 0 K to the breakdown temperature of graphene, 2230 K 
\begin_inset CommandInset citation
LatexCommand cite
key "graphene-high-temp"
literal "false"

\end_inset

, were simulated in order to investigate the effect on conductivity.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surf-temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a surface of the conductivity spectrum over the prescribed temperature
 range.
 In general, temperature can be seen to have little effect on conductivity,
 both real and imaginary.
\end_layout

\begin_layout Plain Layout
From the real component, the pre-cutoff GHz peak can be seen to increase
 from 224 mS to 253 mS when moving from near-room temperature to the breakdown
 temperature of graphene.
\end_layout

\begin_layout Plain Layout
Looking to the imaginary component, the peak conductivity increases by roughly
 15 mS.
 More variation occurs at the higher frequency, THz conductivity.
 The sharper colour gradient at lower temperatures become more gradual at
 higher temperatures, this indicates that the intraband imaginary negative
 peak takes place over a more gradual spectral range.
 Looking to the low temperature behaviour, the imaginary component is less
 stable, rapidly descending to 0 S by 3 K before the the characteristic
 negative 0.6 mS 200 THz peak returns at 0 K.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/temperature/real-com-temp-surf-sl5e-12-TTF.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/temperature/im-com-temp-surf-sl5e-12-TTF.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complex conductivity over frequency for different temperatures
\begin_inset CommandInset label
LatexCommand label
name "fig:surf-temperature"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inter-intra-temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the decomposed intraband and interband conductivity contributions
 for three different temperatures, 10 K, 300 K and 2230 K in order to compare
 low, room and high temperatures.
 For intraband conductivity, temperature can be seen to have little effect
 throughout the inspected thermal range.
 The low and room temperature series' effectively overlap, while moving
 to the upper-temperature limit increases the conductivity by only 5 mS
 or 10%.
\end_layout

\begin_layout Standard
For the interband interactions, as the temperature increases, the negative
 imaginary peak gets smaller in value with a smoother gradient.
 For the real component, although the final value does not change, the gradient
 with which it is approached changes.
 At low temperatures, the increase takes place over a tight spectral range
 with a sharp step action.
 As the temperature increases, the spectral band over which the transition
 occurs broadens with a smoother gradient while maintaining the centre frequency
 of 200 THz.
 Overall, considering the complex magnitude for interband interactions,
 little variation can be seen throughout the prescribed temperature range.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/temperature/intraband-lines-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp-intra"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/temperature/interband-lines-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp-inter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intraband (a) and interband (b) conductivity for low, room and high-temperature
 graphene using TTF doping and a scatter lifetime of 1 ps 
\begin_inset CommandInset label
LatexCommand label
name "fig:inter-intra-temperature"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The phase information for these three temperatures can be seen in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:temperature-phase"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Similar to the magnitude, the phase can be seen to show little variations
 below 10 THz.
 Lower temperatures result in sharper drops around 100 THz with a larger
 negative peak, whereas the higher temperature species has a smoother motion
 that does not become negative.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/temperature/complex-lines-phase.png
	lyxscale 20
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complex conductivity phase for three different temperatures using TTF doping
 at room temperature and a scatter lifetime of 1 ps 
\begin_inset CommandInset label
LatexCommand label
name "fig:temperature-phase"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Scattering Lifetime
\end_layout

\begin_layout Standard
This section explores the effect of varying scatter lifetime, 
\begin_inset Formula $\tau$
\end_inset

, on the conductivity.
 For the range of values to use, existing data was considered.
 1 ps is a typical figure in literature 
\begin_inset CommandInset citation
LatexCommand cite
key "david-paper"
literal "false"

\end_inset

, with this in mind values between 10 ps and 0.1 ps were simulated.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surf-scatter-lifetime"
plural "false"
caps "false"
noprefix "false"

\end_inset

 explores the general trends throughout the prescribed range.
 
\end_layout

\begin_layout Standard
Looking at the real component, the scatter lifetime can be seen to affect
 both the cutoff frequency and the magnitude of the pre-cutoff value.
 As the lifetime increases, the cutoff frequency occurs at a lower value,
 from around 500 GHz to 50 GHz.
 The magnitude of the conductivity also increases exponentially as the lifetime
 is increased.
\end_layout

\begin_layout Standard
Considering the imaginary component, somewhat similar behaviour can be seen.
 The same exponential growth in magnitude can be seen in the 100 GHz peak.
 With regards to the spectral behaviour, increasing scatter lifetime reduces
 the frequency of the leading edge of the peak, broadening the bandwidth.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/scatter-lifetime/real-com-SL-surf-300K-TTF10,14.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:surf-scatter-intra"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/scatter-lifetime/im-com-SL-surf-300K-TTF10,14.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:surf-scatter-inter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complex conductivity over frequency for different scattering lifetimes simulated
 for TTF n-type doping at room temperature with a scatter lifetime of 1
 ps 
\begin_inset CommandInset label
LatexCommand label
name "fig:surf-scatter-lifetime"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inter-intra-scatter-lifetime"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the interband and intraband conductivity contributions for three
 different scattering lifetimes.
 The previously identified spectral changes and magnitude growth can be
 seen in the intraband conductivity.
 The bandwidth of the imaginary component for the higher lifetime species
 is broadened while increasing the magnitude.
 Looking at the interband contributions, the three series show no variation,
 the scatter lifetime has no effect.
 This can be seen in the surfaces of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surf-scatter-lifetime"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as straight lines of sharp colour gradients through the scatter lifetime
 range at 200 THz.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/scatter-lifetime/intraband-lines-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:scatter-intraband"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/scatter-lifetime/interband-lines-mag.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:scatter-inter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intraband (a) and interband (b) conductivity with 3 different scattering
 times for graphene using TTF doping 
\begin_inset CommandInset label
LatexCommand label
name "fig:inter-intra-scatter-lifetime"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Resources/scatter-lifetime/complex-lines-phase.png
	lyxscale 20
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complex conductivity phase for three different temperatures using TTF doping
 
\begin_inset CommandInset label
LatexCommand label
name "fig:scatter-phase"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scatter-phase"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the complex phase of the conductivity for the three previous lifetimes.
 Following the observation that the interband conductivity is unaffected
 by scatter lifetime, it follows that the high-frequency phase is also unchanged
 across the selected lifetimes.
 the phase is affected in the lower gigahertz ranges, however, with a longer
 lifetime being associated with an earlier rising edge in the spectrum and
 a longer bandwidth of 90-degree phase.
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
The intraband transitions are derived from the Drude model of carrier transport
 
\begin_inset CommandInset citation
LatexCommand cite
key "graphene-microwave,graphene-modal-prop-drude"
literal "false"

\end_inset

.
 This results in the characteristic real cutoff/imaginary peak behaviour
 seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-intraband"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 From the simulated data from the literature, the gigahertz cutoff for intraband
 conductivity can be seen to have an associated phase increase.
 This suggests an increase in inductive reactance throughout this spectral
 range which would have implications for applications employing graphene
 at these frequencies and could suggest an increase in delay.
 N-type doped material can be seen to show a negative phase peak at terahertz
 frequencies indicating capacitive behaviour over this spectrum.
 
\end_layout

\begin_layout Standard
As discussed, the interband conductivity is restricted to the higherenergy
 terahertz portion of the spectrum than the lower energy intraband interactions.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The reason for this can be seen reflected in equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:intra-conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inter-conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Unlike the intraband transitions where 
\begin_inset Formula $E_{F}$
\end_inset

 is singular, the interband transitions instead has only references to 
\begin_inset Formula $2E_{F}$
\end_inset

.
\end_layout

\end_inset

 The reason for this can be seen by considering the required energy for
 each type of transition.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
With a non-zero Fermi level offset from the Dirac point, resistance drops
 as carriers are available for conduction.
 
\end_layout

\end_inset

When considering n-type doping, the Fermi level is increased from the Dirac
 point.
 As it does, the energy states between it and the Dirac point are filled
 and thus are unavailable for electrons to transition into.
 As interband conductivity involve transitions from the valence band or
 lower Dirac cone to the conduction band or upper cone (when considering
 n-type doping), in order for an electron to make a direct transition without
 momentum change (straight up on a energy-momentum diagram) it must absorb
 at least two times the Fermi level energy in order for the destination
 to be an empty state.
 This restriction, more formally that incident photons of angular frequency,
 
\begin_inset Formula $\omega$
\end_inset

, and thus energy 
\begin_inset Formula $\hbar\omega$
\end_inset

 will not be sufficient for interband transitions can be expressed as the
 following, 
\begin_inset Formula $\hbar\omega<2|E_{F}|$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "david-paper"
literal "false"

\end_inset

.
 This is referred to as Pauli blocking after the exclusion principle of
 the same name which defines the population limit of the energy states in
 question.
\end_layout

\begin_layout Paragraph
Net Carrier Concentration
\end_layout

\begin_layout Standard
The differences in conductivity between the two dopants from literature
 presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:david-simulation-conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are more broadly described by the effects of varying net carrier concentration
 (figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:surf-carrier-concentration"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inter-intra-carrier-conc"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as this is the primary difference between dopants.
 The non-linear relation between net carrier concentration and thus dopant
 concentration with conductivity results in the largely constant intraband
 conductivity up to 10
\begin_inset script superscript

\begin_layout Plain Layout
14
\end_layout

\end_inset

 m
\begin_inset script superscript

\begin_layout Plain Layout
-2
\end_layout

\end_inset

 carriers.
 
\end_layout

\begin_layout Standard
From the presented trends it is clear both that graphene must be heavily
 doped in order to obtain significant gigahertz conductivity and that, more
 generally, varying the dopant concentration provides a highly-tunable method
 of altering graphene's electrical characteristics.
 This has particular implications for terahertz applications when considering
 the phase information.
 As presented, the conductivity's complex phase can be shifted in frequency
 and magnitude in the terahertz spectrum by varying the net carrier concentratio
n.
 The phase can also be kept positive at terahertz frequencies with a lower
 carrier concentration, although this severely limits the conductivity magnitude.
 This flexibility in reactive electrical characteristics could prove applicable
 to high-frequency applications.
\end_layout

\begin_layout Paragraph
Temperature
\end_layout

\begin_layout Standard
The conductivity spectrum as a function of temperature shows promising results
 for the electrical stability of graphene over a wide thermal operating
 range.
 The intraband conductivity, specifically, showed little variation in behaviour
 between 10 K and the highest stable temperatures with the previously reported
 10% increase.
 Looking at the interband interactions, these results showed the opposite
 trend with the magnitude being decreased as the temperature increased.
 This would suggest that graphene could prove useful in high-temperature
 devices with special consideration being needed for terahertz applications
 where the phase can be more variable around the critical frequency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fermi-dirac.gif
	lyxscale 75
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fermi-Dirac distribution function for the occupancy probability of a fermion
 as a function of temperature 
\begin_inset CommandInset citation
LatexCommand cite
key "fermi-dirac-dist"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:example-fermi-dirac"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The real intraband component also shows interesting behaviour, with the
 differences in gradient about the 200 THz critical frequency resembling
 the Fermi-Dirac distribution, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-fermi-dirac"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Similarly to this function, a decreasing temperature increases the gradient
 of this transition between two quasi-constant values, tending towards a
 single step action as the temperature approaches 0 K.
 
\end_layout

\begin_layout Standard
Higher temperatures allow higher interband conductivity at lower frequencies
 than would otherwise be required to overcome the previously described 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hbar\omega>2|E_{F}|$
\end_inset

 restriction.
 The higher energy of the electrons associated with their temperature reduces
 the extra required energy to make the transition.
 From figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:temp-inter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 this can be seen in two aspects of the real conductivity.
 Throughout the gigahertz spectrum, the higher temperature blue line has
 a higher constant value than the others.
 This higher conductivity is associated with the slightly lower energy required
 to make an interband transition as a result of the electron's higher energies.
 Additionally, as the critical temperature is approached, the higher temperature
 series begins smoothly rising earlier than the lower temperature series'.
 These behaviours are a result of the statistical distribution of both the
 temperature of the electrons and the energy of the incident photons.
\end_layout

\begin_layout Paragraph
Scatter Lifetime
\end_layout

\begin_layout Standard
From the presented trends for how conductivity is affected by a varied carrier
 scatter lifetime, it is clear that it has a significant effect on both
 the magnitude and spectral behaviour of intraband conductivity.
 A longer scatter lifetime was shown to increase the magnitude of gigahertz
 conductivity, this can be justified by considering the meaning of the scatter
 lifetime using the Drude model of charge transport.
 The scatter lifetime is the average lifetime between collisions, more collision
s reduce the overall mobility of the material.
 A longer lifetime suggests that electrons are able to travel for longer
 distances at higher speed without being slowed by scatter events, this
 explains the higher magnitude throughout the gigahertz spectrum.
\end_layout

\begin_layout Standard
The interband interactions were seen to be unaffected by the scatter lifetime.
 This can be seen from the model where, unlike equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:intra-conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inter-conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has no reference to a lifetime term.
 As a higher energy interaction, electrons are less affected by the scattering
 of atoms and thus scatter lifetime is not employed for these high-frequency
 transitions.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Two applications of graphene at high frequencies have been presented.
 The use of graphene nanoribbons as a channel material for FET technology
 was shown to be a suitable prospective material for challenging the current
 silicon CMOS/MOSFET paradigm as short-channel effects become harder to
 engineer around.
 Following this, graphene's applicability to flexible antennae was evaluated.
 With a less established consumer domain, graphene's bio-compatibility,
 flexibility, stiffness and electrical properties could overtake the more
 limited metal-based ink approaches.
\end_layout

\begin_layout Standard
The sheet conductivity of graphene was modelled and the effect of varying
 carrier concentration, temperature and scatter lifetime was evaluated.
 Carrier concentration was seen to have a significant effect on conductivity
 as a result of its relation to the materials Fermi level.
 Temperature, however, was shown to have little effect, a promising result
 for the stability of graphene over a wide thermal operating range.
 Scatter lifetime was also shown to have a significant effect on intraband
 conductivity as a result of its importance in the Drude modelling of carrier
 transport.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:bibliography"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Source Code
\begin_inset CommandInset label
LatexCommand label
name "sec:Code"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/sheet_conductivity.m"
lstparams "caption={Calculation function for 2D sheet conductivity},label={calculation_function}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/conductivity_calculations.m"
lstparams "caption={Script for calculating conductivity over a range of frequencies},label={sheet_calculation_script}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/conductivity_calc_surface.m"
lstparams "caption={Script for calculating conductivity over a range of frequencies and presenting as a surface},label={sheet_calculation_script_surface}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/conductivity_phase_calculations.m"
lstparams "caption={Script for plotting complex conductivity phase over a range of frequencies},label={phase_script}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/fermi_conc.m"
lstparams "caption={Script for plotting net carrier concentrations against Fermi level},label={fermi_concentration_script}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/carrier_density_from_fermi.m"
lstparams "caption={Derive the carrier density for a given Fermi energy},label={carrier_density_from_fermi}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/fermi_from_carrier_density.m"
lstparams "caption={Derive the Fermi energy for a given carrier density},label={fermi_from_carrier_density}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/fermi_velocity.m"
lstparams "caption={Derive the Fermi velocity for a given energy scale},label={fermi_velocity}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/ev_to_j.m"
lstparams "caption={Convert electron-volts to joules},label={ev_to_j}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../2D-Conductivity/j_to_ev.m"
lstparams "caption={Convert joules to electron-volts},label={j_to_ev}"

\end_inset


\end_layout

\end_body
\end_document
